db.url=jdbc:postgresql://localhost:5432/order_management
db.username=postgres
db.password=Mogr5580!

# Flyway configuration
flyway.url=${db.url}
flyway.user=${db.username}
flyway.password=${db.password}